server.port=8080
server.tomcat.uri-encoding=UTF-8

#DataBase DataSources
spring.datasource.url = jdbc:sqlserver://120.79.145.97:1433;database=ERPDB
spring.datasource.username = sa
spring.datasource.password = Orz151099124
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
# Specify the DBMS
spring.jpa.database = sql_server
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Hibernate naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect